<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animations</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: palevioletred;
            position: relative;
            left: 10px;
            top: 10px;

            animation-name: ghum;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes ghum {
            /* from{left:10px;}
            to{left: 200px;} */
            0% {left: 10px; top: 0px;}
            50%{left: 150px; top: 100px;}
            100%{left: 300px; top: 0px;}
            }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>