<!DOCTYPE html>
<html lang="en">
<head>
    <title>LEVEL3
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >
    <style>
.box{height: 100px;width: 100px;}
#box1{background-color: rgb(78, 78, 173);text-align: left;text-decoration: underline;}
#box2{background-color:green;text-align: center;text-decoration: overline;}
#box3{background-color:red;text-align: right;text-decoration: line-through;}
/* <!--text transform to upppercase,lowercase, none(default)--> */
#head{text-transform: capitalize;} 
#first{line-height: 6px;}
#second{line-height:50px;}
/* useful alternate for small and big text in html */
#third{font-size: 5px;}
#fourth{font-size: 15px;}
#fifth{font-size: 25px;}
/* useful alternate for bold text */
#sixth{font-weight: 400;}
#seventh{font-weight: 700;}
#eighth{font-style: italic;}
#ninth{font-style: oblique;}
/* font family:- */
.article{font-family: "Dancing Script", cursive;}
   </style>

</head>
<body>
    <div id="box1" class="box">BOX1</div><br>
    <div id="box2" class="box">BOX2</div><br>
    <div id="box3" class="box">BOX3</div><br>
    <a href="#">link</a><br>
    <a href="#" style="text-decoration: none;">link</a> <!--to remove underline from a link,#=self link-->
    <h1 style="background-color: chartreuse;text-decoration:underline;text-decoration-style:double;text-decoration-color:fuchsia">this is my text</h1>
    <h1 id="head">text transform(capitalize)</h1>
    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ducimus iure fuga dolor molestias accusamus magnam id aspernatur accusantium culpa! At odit fugiat quae quos distinctio est consectetur. Placeat, voluptatum.</div><br>
    <div id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam distinctio omnis ex molestias fugit sed, nulla modi natus quidem illum dignissimos porro dicta consequuntur asperiores! Sit ducimus eligendi odit consectetur.</div>
    <div id="third">font size 1</div>
    <div id="fourth">font size 2</div>
    <div id="fifth">font size 3</div><br>
    <div id="sixth">font weight 1</div>
    <div id="seventh">font weight 2</div><br>
    <div id="eighth">font style in Italic</div>
    <div id="ninth">font style in oblic</div><br>
    <div class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae, ipsam maiores repellat natus harum perspiciatis minus inventore doloribus minima eius numquam neque necessitatibus magni architecto corporis deleniti voluptatem dolorem.</div><br>
    <span class="material-symbols-outlined">
shopping_cart_checkout
</span>
</body>
</html>